{
  "name": "arcadia1",
  "version": "1.0.0",
  "description": "it's a zoo in france",
  "main": "index.php",
  "scripts": {
    "start": "",
    "dev-server": "encore dev-server",
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production --progress",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gpuppy",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3"
  },
  "devDependencies": {
    "@symfony/webpack-encore": "^5.1.0"
  }
}
